{% load static %}

<!DOCTYPE html>
<html lang="kr" data-theme="bumblebee">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="keyword" content="오늘의, 일기, 오늘의일기, 초등학생이, 좋아하는, 글쓰기, 소재, 주제일기, 일기주제, 글쓰기, 주제, 학급, 초등학교, 일기, 초등교사, 오늘, 뭐, 써요, 오늘은, 뭐쓸까">
        <meta name="description" content="세상에서 가장 재미있는 일기쓰기">
        <meta name="author" content="Classbinu">
        <link rel="canonical" href="https://indiepub.net{{ request.path }}">

        <meta property="og:type" content="website">
        <meta property="og:title" content="오늘의 일기">
        <meta property="og:description" content="세상에서 가장 재미있는 일기쓰기">
        <meta property="og:url" content="https://todaysdiary.net/">
        <meta property="og:img" content="{% static 'base/img/og_image.png' %}">

        <meta name="naver-site-verification" content="3cd521cbbbb7d6dd886fd9271f10194aeb42968e" />
        
        <link href="https://cdn.jsdelivr.net/npm/daisyui@1.25.4/dist/full.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="{% static 'base/img/favicon.ico' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'base/img/favicon.ico' %}" type="image/x-icon">

        <title>{% block title%}{% endblock %} | 오늘의 일기</title>

        <!-- AdSense -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1253504528912825" crossorigin="anonymous"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-1253504528912825",
                enable_page_level_ads: true,
                overlays: { bottom: true }
            });
        </script>

        <!-- Google Analitics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7G92YN4TEM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-7G92YN4TEM');
        </script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-221092616-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-221092616-1');
        </script>

        <!-- kakao -->
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <script>
            Kakao.init('d17e60258bc0d7afdfb61ad6c120cd91');
            Kakao.isInitialized();
        </script>


        

        <style>
            @font-face {
                font-family: 'KyoboHand';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

            html {
                font-size: 20px;
            }
            
            html > body {
                font-family: 'KyoboHand';
            }

            body {
                height: auto;
                min-height: 100%;
                padding-bottom: 220px;
            }

            footer {
                height: 220px;
                position: relative;
                transform: translateY(100%)
            }
        </style>

    </head>
    {% include "./navbar.html" %}
    <body class="bg-gray-50">
        {% block content %}
        {% endblock %}
        {% include "./footer.html" %}
        <script src="{% static 'base/js/main.js' %}"></script>
    </body>
</html>


